<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Static</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	
	

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">



	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

	<section id="header" class="section container">
		<div class="row">
			<div class="col-lg-12 center-block">
				<h1>Aguacate</h1>
			</div>
		</div>
	</section>

	<section id="content" class="section container">
		
		<div class="row">

			<div class="col-xs-12 col-md-6 col-lg-6">
				<div id="tools" class="game btn-group">
				
					<a name="game" href="#" id="Rock Paper Scissors" class="btn btn-default" data-game="Rock Paper Scissors">Rock Paper Scissors</a>
				
				</div>

				<p class="lead">La oficina de fletes estaba cerrada. Tocó la puerta esperando que alguien le abriera pero a la hora del almuerzo es difícil encontrar al cuidandero. </p>

				<p>Dentro de la caja bajo su brazo izquierdo, el aguacate empezaba a sentir el calor de la cordillera, eran las dos de la tarde y tarde que temprano, esa fruta rara tenía que pasar a la mesa. </p>

				<p>Caminó por la avenida mientras pensaba qué hacer durante la hora de descanso. Al fin y al cabo el aguacate no era la última fruta que su hijo comería; si no era posible enviarla, pensó, pues no hay otro remedio que hacer guacamole.</p> 

				<p>Pero no, lo importante era que su hijo recibiera esta ofrenda tan importante; los aguacates de la capital eran frutas inferiores, no había nada como una buena fruta de la montaña. </p>

				<p>Qué remedio buscar para el dilema. Pensar en la solución le daba un dolor de cabeza; este capricho no era más que uno de los tantos que había tenido en su vida. Pero él no lo reconocía, para él era importante cumplir con la misión. </p>

				<p>El aguacate tenía que partir. Lo más pronto posible.</p> 

				<p>El hombre cerró la caja de cartón y selló los bordes de la solapa con cinta de un rollo que llevaba más de cinco años esperando ser estrenado.  Había empacado con cuidado de no estropear los bordes; de no herir la piel de la fruta con tal de que llegara a su destino en buen estado – lista para una ensalada.</p>

				<p>Recogió las llaves, tomo la caja y la ubicó bajo su brazo derecho; abrió la puerta del apartamento, llamo al elevador y esperó. Cuando la luz indicó que el carro del ascensor ya estaba en aquel piso séptimo, volvió a pensar en su hijo; era indispensable hacerle llegar esa caja de cartón. </p>

				<p>Abrió la puerta, dio un paso adentró y oprimió el botón. La puerta exterior se cerró tras suyo, sellando el compartimiento.El aparato deslizó la puerta interna y tras un brinco, y medio segundo de eterna espera, descendió. La corriente se interrumpió un par de segundos, dejándolo a oscuras. La mano derecha le empezó a sudar bajo el leve peso de la caja.</p>  

				<p>Dentro de la caja, el aguacate recién cosechado iba envuelto en un pañuelo de seda blanca, un regalo que su tío abuelo había dejado atrás sin nota ni herencia. Los abogados no supieron que hacer más que decir que era seda fina y no había manera de confirmar para quién era. Lo había encontrado en un cajón del mueble de roble que había dejado la última hija en irse de la casa, junto a un diario de poesía melancólica de colegio y una colección de llaveros de laboratorios químicos.</p> 

				<p>El carro del ascensor llegó al primer piso. Esperó a que la puerta interna se deslizara y empujo para salir. Mario, el portero, le deseó una buena tarde.</p>

				<p>Sin contestar abrió la puerta principal y tomó rumbo a la oficina de fletes. </p>


			</div>

			<div class="col-xs-12 col-md-6 col-lg-6">
				<h3>Tell me a story</h3>
				<form class="form" method="post" action="mail.php">
					
					<div class="form-group">

						<div class="input-group col-xs-12">
						    <label for="input-name">Begin with a name</label>
						    <input type="text" class="form-control" id="input-name" name="name" placeholder="someone">
						</div>

						<div class="input-group col-xs-12">
						    <label for="input-color">And tell me a color</label>
						    <input type="text" class="form-control" id="input-color" name="color" placeholder="brown">
						</div>

						<div class="input-group col-xs-12">
							<label for="input-story">and now a story</label>
							<textarea id="input-story" rows="3" class="form-control" name="story"></textarea>
						</div>

						<div class="input-group col-xs-12">
						    <label for="input-email">Email address</label>
						    <input type="email" class="form-control" id="input-email" name="email" placeholder="Email">
						</div>


					</div>
					<!-- <p><a href="#" class="btn btn-default"></a></p> -->

					<p><button type="submit" class="btn btn-default" name="submit">send</button></p>
					
				</form>
			</div>

		</div>

	</section>


	<section id="belt" class="section container-fluid full-frame">
		<h3>This spans.</h3>
	</section>



	<!-- Scrit calls -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</body>
</html>