<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Static</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	
	

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">



	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

	<section id="header" class="section container">
		<div class="row">
			<div class="col-lg-12 center-block">
				<h1>Aguacate</h1>
			</div>
		</div>
	</section>

	<section id="content" class="section container">
		
		<div class="row">

			<div class="col-xs-12 col-md-6 col-lg-6">
				

				<p class="lead">La oficina de fletes estaba cerrada. Tocó la puerta esperando que alguien le abriera pero a la hora del almuerzo es difícil encontrar al cuidandero. </p>

				


			</div>

			<div class="col-xs-12 col-md-6 col-lg-6">
				<h3>thanks</h3>
				 
			</div>

		</div>

	</section>


 



	<!-- Scrit calls -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</body>
</html>